{
  "name": "super-firebase-importer-exporter",
  "private": true,
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "lint:all": "npm run lint && npm run lint:md",
    "lint:md": "remark .",
    "build": "tsc",
    "export-from-mysql": "npm run build && node ./lib/export-from-mysql.js",
    "export-from-drupal-7": "npm run build && node ./lib/export-from-drupal-7.js",
    "migrate-to-firebase": "npm run build && node ./lib/migrate-to-firebase.js",
    "download-data-from-firestore": "npm run build && node ./lib/download-data-from-firestore.js",
    "download-files-from-fire-storage": "npm run build && node ./lib/download-files-from-fire-storage.js",
    "clean-data": "npm run build && node ./lib/clean-data.js",
    "imagemin": "npm run build && node ./lib/imagemin.js",
    "commit": "commit-wizard"
  },
  "dependencies": {
    "colors": "1.4.0",
    "firebase-admin": "11.4.1",
    "fs": "0.0.2",
    "html2plaintext": "2.1.2",
    "imagemin": "7.0.1",
    "imagemin-webp": "5.1.0",
    "mysql": "2.17.1",
    "latinize": "0.4.0",
    "mime-types": "2.1.25",
    "@google-cloud/storage": "4.1.3",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "~8.2.0",
    "@commitlint/config-conventional": "~8.2.0",
    "husky": "~3.1.0",
    "remark-cli": "~7.0.1",
    "remark-lint": "~6.0.5",
    "remark-preset-lint-markdown-style-guide": "~2.1.3",
    "remark-preset-lint-recommended": "^3.0.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "echo 'Pre-commit: running lint...' && npm run lint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
